install:
  - git clone https://github.com/nsherry4/Stratus.git /tmp/stratus && cd /tmp/stratus && mvn install
  - cd -
  - git clone https://github.com/nsherry4/Eventful.git /tmp/eventful && cd /tmp/eventful && mvn install
  - cd -
  - git clone https://github.com/nsherry4/Swidget.git /tmp/swidget && cd /tmp/swidget && mvn install
  - cd -
  - git clone https://github.com/nsherry4/Libraries.git /tmp/libraries && cd /tmp/libraries && mvn install
  - cd -
  - git clone https://github.com/nsherry4/AutoDialog.git /tmp/autodialog && cd /tmp/autodialog && mvn install
  - cd -
  - git clone https://github.com/nsherry4/Bolt.git /tmp/bolt && cd /tmp/bolt && mvn install
  - cd -
  - git clone https://github.com/nsherry4/Scratch.git /tmp/scratch && cd /tmp/scratch && mvn install
  - cd -


cache:
  directories:
    - /home/travis/.m2/repository/org/codehaus
    - /home/travis/.m2/repository/org/apache
    - /home/travis/.m2/repository/com/google
    - /home/travis/.m2/repository/org/jfxtras
    - /home/travis/.m2/repository/junit
    - /home/travis/.m2/repository/commons-logging
    - /home/travis/.m2/repository/commons-cli
    - /home/travis/.m2/repository/commons-lang
    - /home/travis/.m2/repository/commons-parent
    - /home/travis/.m2/repository/net/sf
    - /home/travis/.m2/repository/com/ezware
    - /home/travis/.m2/repository/classworlds
    - /home/travis/.m2/repository/org/sonatype
    - /home/travis/.m2/repository/org/slf4j
    - /home/travis/.m2/repository/log4j

language: java
sudo: false
script: mvn clean verify

